/* pages/floorInfo/floorInfo.wxss */
page{
  padding-bottom: 120rpx;
}


.main {
  width: 92%;
  margin: 0 auto;
}

.titleTop {
  font-size: 60rpx;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.titleTop text {
  display: inline-block;
  font-size: 24rpx;
  font-weight: normal;
  background-color: #5f94ff;
  color: #fff;
  padding: 1rpx 5rpx;
  margin-left: 15rpx;
  height: 18px;
  line-height: 18px;
  border-radius: 5rpx;
}

.banner {
  display: flex;
}

.bannerLeft {
  width: 450rpx;
  height: 400rpx;
}

.bannerLeft image {
  width: 100%;
  height: 100%;
}

.bannerRight>view {
  margin-left: 10rpx;
  width: 230rpx;
  height: 195rpx;
}

.bannerRight view image {
  width: 100%;
  height: 100%;
}

.titleTags {
  display: flex;
  padding: 15rpx 0;
}

.titleTags text {
  color: #9399a5;
  border: 1rpx solid #dddddc;
  border-radius: 5rpx;
  font-size: 28rpx;
  padding: 1rpx 8rpx;
  margin-right: 15rpx;
}

.bannerRightB {
  margin-top: 10rpx;
  position: relative;
}

.bannerRightB view {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.bannerRightB view text:first-child {
  font-size: 40rpx;
  font-weight: bold;
}

.bannerRightB view text:nth-child(2) {
  font-size: 28rpx;
}

/* 详细信息 */

.infoTitle {
  display: flex;
  padding: 30rpx 0;
}

.infoTitle>view {
  width: 50%;
}

.infoTitleLeft {
  border-right: 1rpx solid #e9ebf3;
}

.infoTitleLeft view:first-child {
  font-size: 32rpx;
  color: #9399a5;
}

.infoTitleLeft view:first-child text {
  font-size: 28rpx;
}

.infoTitleLeft view:nth-child(2) {
  font-size: 36rpx;
  color: #fa5741;
  font-weight: bold;
}

.infoTitleLeft view:nth-child(2) text {
  font-size: 28rpx;
}

.infoTitleRight {
  padding-left: 30rpx;
  box-sizing: border-box;
}

.infoTitleRight view:first-child {
  font-size: 32rpx;
  color: #9399a5;
}

.infoTitleRight view:nth-child(2) {
  font-size: 36rpx;
  color: #fa5741;
  font-weight: bold;
}

/* 详情 */

/* 楼盘详情 */

.floorDetail {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.floorInfo {
  min-width: 50%;
  max-width: 100%;
  margin-top: 30rpx;
  width: 50%;
}

.InfoLeft {
  font-size: 32rpx;
  color: #999;
}

.InfoRight {
  font-size: 32rpx;
  color: #333;
  margin-left: 30rpx;
}

.man {
  width: 100%;
  display: flex;
  align-items: center;
}

.man image {
  width: 40rpx;
  height: 40rpx;
}

.mans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 560rpx;
}

.mans text {
  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 变价及开盘提醒 */

.service {
  display: flex;
  justify-content: space-around;
  padding: 50rpx 0;
}

.service view {
  font-size: 28rpx;
  color: #3072f6;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #3072f6;
  box-sizing: border-box;
  height: 80rpx;
  border-radius: 10rpx;
}

.service image {
  width: 25rpx;
  height: 27rpx;
  margin-right: 10rpx;
}

.line {
  width: 100%;
  height: 20rpx;
  background-color: #f8f8f8;
}

/* 津贴部分 */

.wrap {
  width: 92%;
  margin: 0 auto;
}

.wrapBottom {
  padding-bottom: 50rpx;
}

.wrapTitle {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
}

.wrapTitleRight {
  display: flex;
  font-size: 28rpx;
  font-weight: normal;
  color: #9399a5;
}

.wrapTitleRight image {
  width: 40rpx;
  height: 40rpx;
}

.allowance {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.allowance>view {
  width: 49%;
  height: 200rpx;
  position: relative;
}

.allowance>view image {
  width: 100%;
  height: 100%;
}

.allowanceTxt {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100rpx;
  left: 15rpx;
  color: #fff;
}

.allowanceTxt text:first-child {
  font-weight: bold;
  font-size: 36rpx;
}

.allowanceTxt text:nth-child(2) {
  font-size: 28rpx;
}

/* 户型介绍 */

.hxTitle {
  display: flex;
  padding-bottom: 30rpx;
}

.hxTitle text {
  display: inline-block;
  padding: 20rpx 50rpx;
  border-radius: 5rpx;
  background-color: #f8f8f9;
  color: #333;
  font-size: 28rpx;
  margin-right: 15rpx;
}

.hxTitle .hxTitleActive {
  color: #3072f6;
  background-color: #f0f5ff;
}

.hxInfo {
  display: flex;
}

.hxInfoLeft {
  width: 320rpx;
  height: 240rpx;
}

.hxInfoLeft image {
  width: 100%;
  height: 100%;
}

.hxInfoRight {
  width: 370rpx;
  margin-left: 20rpx;
}

.hxTop {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.hxInfo text {
  display: inline-block;
  font-size: 24rpx;
  font-weight: normal;
  background-color: #5f94ff;
  color: #fff;
  padding: 1rpx 5rpx;
  margin-left: 15rpx;
  height: 18px;
  line-height: 18px;
  border-radius: 5rpx;
}

.hxarea {
  font-size: 28rpx;
  color: #a4a7a9;
  padding: 10rpx 0 50rpx 0;
}

.hxBut {
  width: 90%;
  margin: 0 auto;
  height: 80rpx;
  line-height: 80rpx;
  border: 2rpx solid #3072f6;
  border-radius: 10rpx;
  color: #3072f6;
  font-weight: bold;
  text-align: center;
}

/* 楼盘动态 */

.floorNewsTop {
  display: flex;
}

.floorNewsTop text {
  background-color: #f3f4f5;
  color: #101d37;
  font-size: 28rpx;
  padding: 10rpx 30rpx;
  border-radius: 30rpx;
}

.floorNewsTitle {
  font-size: 32rpx;
  font-weight: bold;
  padding: 30rpx 0 20rpx 0;
}

.floorNewsTxt {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.floorNewsData {
  font-size: 28rpx;
  color: #9399a5;
  padding: 20rpx 0;
}

.floorNewsBut {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #3072f6;
  border: 3rpx solid #3072f6;
  height: 80rpx;
  border-radius: 10rpx;
  margin-top: 15rpx;
}

.floorNewsBut image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 15rpx;
}

/* 地图 */

.maoBoxTitle {
  width: 92%;
  margin: 0 auto;
}

/* component/map.wxss */

.map {
  position: relative;
}

.maplist {
  display: flex;
  background-color: #8e8e8e;
  color: #fff;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
}

.maplist text {
  width: 16.6%;
  text-align: center;
  height: 100%;
}

.active {
  background-color: #fff;
  color: #333;
}

/* 地图配套 */

.mapTxt {
  width: 92%;
  margin: 0 auto;
}

.mapTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0 20rpx 0;
}
.mapTitleLeft{
  font-size: 36rpx;
  font-weight: bold;
}
.mapTitleRight{
  font-size: 28rpx;
    color: #9ca2ad;
}
.mapTitleRight text{
  color: #4f87f6;
}
.mapList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rpx 0;
}

.mapListLeft {
  width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #101d37;
  font-size: 32rpx;
}

.mapListRight {
  width: 110rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #9ca2ad;
  font-size: 28rpx;
}

.mapListRight image {
  width: 30rpx;
  height: 30rpx;
}
.mapBut{
  width: 92%;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3072f6;
  font-weight: bold;
  border-radius: 5rpx;
  border: 2rpx solid #3072f6;
  margin: 50rpx auto;
}
.mapBut image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
/* 猜你喜欢样式补充 */
.newPrice>view{
  color: #9c9fa1;
  font-size: 28rpx;
}
.newHouse{
  width: 100%;
}

/* 固定底部 */
.fixFoot{
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footImg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #bfbfbf;
  margin-left: 30rpx;
}
.footImg image{
  width: 50rpx;
  height: 50rpx
}
.footBut{
  height: 90rpx;
  width: 240rpx;
  text-align: center;
  line-height: 90rpx;
  border-radius: 10rpx;
  background-color: #3bc48b;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
}
.footColor{
  background-color: #3072f6;
}

/* 经纪人 */

.agentTips{
  display: flex;
  justify-content: space-between;
  padding: 15rpx 0;
}
.agentTips>view{
  font-size: 28rpx;
  color: #9399a5;
  display: flex;
align-items: center;
}
.agentTips image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 5rpx;
}
/* 经纪人 */
.agentList{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx;
}
.agentListLeft{
  display: flex;
  align-items: flex-start;
}
.agentListLeft image{
  width: 90rpx;
  height: 90rpx;
  border-radius:90rpx;
  margin-right: 20rpx;
}
.agentListRight{
  display: flex;
  align-items: center;
}
.agentListRight image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
  margin-left: 30rpx;
}
.agentName{
  color: #101d37;
  font-weight: bold;
  font-size: 36rpx;
  display: flex;
  align-items: center;
}
.agentName text{
  font-weight: normal;
  color: #fff;
  background-color: #fc6962;
  font-size: 24rpx;
  border-radius: 20rpx;
  padding: 1rpx 8rpx;
  margin-left: 10rpx;
}
.agentAddress{
  font-size: 28rpx;
  color: #101d37;
  padding: 2rpx;
}
.agentNum{
    font-size: 28rpx;
    color: #9399a5;
}
/* 区位配套 */
.locationTop{
  position: relative;
  width: 100%;
  height: 400rpx;
}
.locationTop image{
  width: 100%;
  height: 100%;
}
.locationTop>view{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60rpx;
  line-height: 60rpx;
background: linear-gradient(#fff,#404040, #333);
  color: #fff;
  padding-left: 30rpx;
}
.locationTxt{
  font-size: 32rpx;
  padding-top: 15rpx;
}
.locationBottom{
  display: flex;
  justify-content: space-between;
  padding: 15rpx 0 0 0;
}
.locationBottom text{
  font-size: 24rpx;
  color: #7885a1;
  background-color: #f0f2f5;
  padding: 1rpx 8rpx;
  border-radius: 5rpx;
  margin-right: 10rpx;
}
.locationBottomRight{
  font-size: 28rpx;
  color: #5680a6;
}