/* pages/HouseCount/HouseCountDetail.wxss */
.about_page{
  margin: 0 10px;
}
.swiper-tab{
    width: 92%;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    color: #ccc;
    font-size: 16px;
    margin: 0 auto;
}
.swiper-tab-item{
    width: 50%; 
    color:#222222;
    font-weight: bold;
}
.active{
    color:#3072f6;
    /* border-bottom: 4rpx solid #F65959; */
    font-size: 18px;
    font-weight: bold;
}
.juzhong{
  margin: 0 auto;
}
.domain{
  background-color: #fff;
  height: 100%;
  margin:0 10px;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
.cardMain{
  width: 92%;
  margin: 0 auto;
  height: 400rpx;
  margin-top: 30rpx;
  position: relative;
  color: #fff;
}
.cardMain image{
  width: 100%;
  height: 100%;
}
.cardMain>view{
  position: absolute;
  width: 100%;
  left: 0
}
.cardTitle{
  top: 80rpx;
  text-align: center;
}
.cardPrice{
  top: 120rpx;
  text-align: center;
}
.cardPrice text{
  font-size: 50px;
  font-weight: bold;
  font-family: "仿宋"
}
.cardTags{
  top: 280rpx;
  display: flex;
  justify-content: space-around;
}
.cardTags .tag view{
  text-align: center;
}
.cardTags>view:nth-child(2){
  width: 33.3%;
  border-left: 1rpx solid #76aefb;
  border-right: 1rpx solid #76aefb;
}
.tag view:first-child{
  color: #b3d5fe;
}
.tag view:nth-child(2){
  font-weight: bold;
  color: #fff;
  font-size: 36rpx;
}
.cardTxt{
  width: 92%;
  margin: 0 auto;
  margin-top: 30rpx;
}
.cardLine {
  font-size: 32rpx;
  padding: 10rpx;
}
.cardLine text:first-child{
  color: #999999;
}
.cardLine text:nth-child(2){
  color: #333;
}
/* 最底部 */
.countFoot{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 30rpx 0;
  border-top: 1rpx solid #f0f0f0;
}
.countFootLeft{
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
}
.countFootRight{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3bc48b;
  color: #fff;
  border-radius: 5rpx;
  padding: 10rpx 80rpx;
}
.yue{
  top: 240rpx;
  text-align: center;
  font-size: 24rpx;
}