/* pages/Personal/PersonalInfo/PersonalInfo.wxss */
.line {
width: 90%;
margin: 0 auto;
height: 120rpx;
line-height: 120rpx;
border-bottom: 1px solid #efefef;
display: flex;
justify-content: space-between;
align-items: center;

}
.lineRight{
  color: #9398a5;
}
.but{
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #3072f6;
  font-weight: bold;
  color: #fff;
  width: 92%;
  margin: 15rpx auto;
  font-size: 36rpx;
  border-radius: 10rpx;
}